<!DOCTYPE html>
<html>
  <head>
    <title>OSMSuggest</title>

    <link rel="stylesheet" href="/static/horsey.min.css" />
  </head>
  <body>
    <input type="text" id="box">

    <script src="/static/build/main.js" type="text/javascript"></script>
  </body>
</html>
